#' This script plots the pairwise distance of traits

renv::load()
library(tidyverse)
library(janitor)
library(cowplot)
source(here::here("analysis/00-metadata.R"))

dist_traits <- read_csv(paste0(folder_data, 'temp/24-dist_traits.csv'))

# 1. phenotpyic distances ----
p <- dist_traits %>%
    drop_na() %>%
    ggplot() +
    geom_point(aes(x = distance_growth, y = distance_symbiosis), shape = 21) +
    geom_abline(intercept = 0, slope = 1, color = "maroon", linetype = 2) +
    scale_x_continuous(limits = c(0,1)) +
    scale_y_continuous(limits = c(0,1)) +
    theme_classic() +
    theme() +
    guides() +
    labs()

ggsave(paste0(folder_data, "temp/24a-01-trait_dist.png"), p, width = 4, height = 4)


#
cor.test(dists_trait$distance_growth, dists_trait$distance_symbiosis)














