#' This script joins the phenotypic distance

renv::load()
library(tidyverse)
library(cowplot)
library(janitor)
source(here::here("analysis/00-metadata.R"))

dists <- read_csv(paste0(folder_data, 'temp/31-dists.csv'))
dists_long <- read_csv(paste0(folder_data, "temp/31-dists_long.csv"))

# 1. one pair of distances for example
p <- dists %>%
    ggplot() +
    geom_point(aes(x = d_kmer, y = d_growth), shape = 21) +
    geom_abline(intercept = 0, slope = 1, color = "maroon", linetype = 2) +
    scale_x_continuous(limits = c(0,1)) +
    scale_y_continuous(limits = c(0,1)) +
    theme_classic() +
    theme() +
    guides() +
    labs()
ggsave(paste0(folder_data, "temp/31a-01-kmer_vs_growth.png"), p, width = 4, height = 4)

# 2. boxplots
p <- dists_long %>%
    drop_na(value) %>%
    mutate(d_type = factor(d_type, c("ani", "kmer", "fluidity", "growth", "symbiosis"))) %>%
    ggplot() +
    geom_boxplot(aes(x = d_type, y = value)) +
    geom_jitter(aes(x = d_type, y = value), width = 0.3, shape = 21) +
    theme_classic() +
    theme() +
    guides() +
    labs()

ggsave(paste0(folder_data, "temp/31a-02-boxplot.png"), p, width = 6, height = 4)



# 3. composite distance comparison
plot_dots <- function (tb, var1, var2) {
    tb %>%
        ggplot() +
        geom_point(aes(x = {{var1}}, y = {{var2}}), shape = 21) +
        geom_abline(intercept = 0, slope = 1, color = "maroon", linetype = 2) +
        scale_x_continuous(limits = c(0,1)) +
        scale_y_continuous(limits = c(0,1)) +
        theme_classic() +
        theme(
            panel.border = element_rect(color = "black", fill = NA)
        ) +
        guides() +
        labs()
}

p1 <- plot_dots(dists, d_ani, d_growth)
p2 <- plot_dots(dists, d_kmer, d_growth)
p3 <- plot_dots(dists, d_ani, d_symbiosis)
p4 <- plot_dots(dists, d_kmer, d_symbiosis)


p <- plot_grid(p1, p2, p3, p4, byrow = T, nrow = 2)
ggsave(paste0(folder_data, "temp/31a-03-pairwise_distance.png"), p, width = 8, height = 8)

# Stat
cor.test(dists$d_ani, dists$d_growth)
cor.test(dists$d_kmer, dists$d_growth)
cor.test(dists$d_ani, dists$d_symbiosis)
cor.test(dists$d_kmer, dists$d_symbiosis)
# Basically all significant











